# MyCourses

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gendalf13666/mycourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gendalf13666/mycourses/: MainActivity.kt
app/src/main/java/ru/gendalf13666/mycourses/Application/: App.kt
app/src/main/java/ru/gendalf13666/mycourses/Data/: MockData.kt
app/src/main/java/ru/gendalf13666/mycourses/Data/Models/: ExamResponse.kt  FacultativeResponse.kt  HomeWorkResponse.kt  LessonResponse.kt
app/src/main/java/ru/gendalf13666/mycourses/Data/Repository/: RepositoryImpl.kt
app/src/main/java/ru/gendalf13666/mycourses/Di/: Di.kt
app/src/main/java/ru/gendalf13666/mycourses/Domain/: AppState.kt  IAppState.kt
app/src/main/java/ru/gendalf13666/mycourses/Domain/Models/: Exam.kt  ExamTime.kt  Facultative.kt  HomeWork.kt  HomeWorks.kt  Lesson.kt  Lessonable.kt  Lessons.kt  Response.kt  Schedulers.kt  Subject.kt
app/src/main/java/ru/gendalf13666/mycourses/Domain/Repository/: Repository.kt
app/src/main/java/ru/gendalf13666/mycourses/Ui/: MainActivity.kt
app/src/main/res/drawable/: card_view_round_background.xml  circle_big_background.xml  circle_small_background.xml  gradient_background.xml  ic_time.xml  ic_time_red.xml  image_rounded_background.xml  image_rounded_background_green.xml  image_rounded_background_second.xml  round_background.xml  text_view_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_menu.xml  classes_facultative_item.xml  classes_lesson_item.xml  facultative_item.xml  fragment_classes.xml  fragment_favourite.xml  fragment_home.xml  fragment_list.xml  home_work_item.xml  lesson_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/gendalf13666/mycourses/: ExampleUnitTest.kt
(+29 files in other folders)
