<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/classes_facultative_item_height">

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/line_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/line_margin_start"
        android:background="#3300E676"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/circle"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        app:layout_constraintEnd_toEndOf="@id/line"
        app:layout_constraintStart_toStartOf="@id/line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/circle"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintTop_toTopOf="@id/circle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/classes_item_card_margin_vertical"
        android:layout_marginStart="@dimen/classes_item_card_margin_start"
        android:layout_marginEnd="@dimen/classes_item_card_margin_end"
        android:backgroundTint="@null"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:orientation="vertical"
        app:cardBackgroundColor="#232429"
        app:cardCornerRadius="@dimen/classes_item_card_radius"
        app:layout_constraintTop_toBottomOf="@id/date">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/icon_area"
                android:layout_width="@dimen/area_size"
                android:layout_height="@dimen/area_size"
                android:layout_margin="@dimen/area_margin"
                android:background="@drawable/image_rounded_background_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:backgroundTint="@null"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/classes_item_title_margin_horizontal"
                android:ellipsize="end"
                android:maxLines="@dimen/two_max_line"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_area"
                app:layout_constraintTop_toTopOf="@id/icon_area" />

            <TextView
                android:id="@+id/teacher"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/classes_lesson_margin_horizontal"
                android:drawablePadding="@dimen/classes_lesson_drawable_padding"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="@dimen/two_max_line"
                android:textColor="#58595e"
                android:textSize="@dimen/default_text_size"
                app:layout_constraintBottom_toBottomOf="@id/icon_area"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_area"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/description"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/classes_lesson_margin_horizontal"
                android:layout_marginTop="@dimen/classes_lesson_margin_top"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="@dimen/three_max_line"
                android:textColor="#58595e"
                android:textSize="@dimen/default_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teacher" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tag_icon_one_area"
                android:layout_width="@dimen/area_size"
                android:layout_height="@dimen/area_size"
                android:layout_margin="@dimen/tag_icon_area_margin"
                android:background="@drawable/image_rounded_background_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tag_icon_one"
                    android:layout_width="@dimen/tag_icon_size"
                    android:layout_height="@dimen/tag_icon_size"
                    android:backgroundTint="@null"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tag_icon_two_area"
                android:layout_width="@dimen/area_size"
                android:layout_height="@dimen/area_size"
                android:layout_marginVertical="@dimen/tag_icon_area_margin"
                android:layout_marginStart="@dimen/tag_icon_area_margin_start"
                android:background="@drawable/image_rounded_background_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tag_icon_one_area">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tag_icon_two"
                    android:layout_width="@dimen/tag_icon_size"
                    android:layout_height="@dimen/tag_icon_size"
                    android:backgroundTint="@null"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tag_icon_three_area"
                android:layout_width="@dimen/area_size"
                android:layout_height="@dimen/area_size"
                android:layout_marginVertical="@dimen/tag_icon_area_margin"
                android:layout_marginStart="@dimen/tag_icon_area_margin_start"
                android:background="@drawable/image_rounded_background_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tag_icon_two_area">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tag_icon_three"
                    android:layout_width="@dimen/tag_icon_size"
                    android:layout_height="@dimen/tag_icon_size"
                    android:backgroundTint="@null"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>