<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/facultative_item_margin"
    android:layout_marginBottom="@dimen/facultative_item_margin"
    android:backgroundTint="@null"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:orientation="vertical"
    app:cardBackgroundColor="#232429"
    app:cardCornerRadius="@dimen/facultative_item_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_area"
            android:layout_width="@dimen/area_size"
            android:layout_height="@dimen/area_size"
            android:layout_margin="@dimen/area_margin"
            android:background="@drawable/image_rounded_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:backgroundTint="@null"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/area_margin"
            android:ellipsize="end"
            android:maxLines="@dimen/two_max_line"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_area"
            app:layout_constraintTop_toTopOf="@id/icon_area" />

        <TextView
            android:id="@+id/teacher"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/area_margin"
            android:drawablePadding="@dimen/classes_lesson_drawable_padding"
            android:ellipsize="end"
            android:gravity="start|center"
            android:maxLines="@dimen/two_max_line"
            android:textColor="#58595e"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/icon_area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_area"
            app:layout_constraintTop_toBottomOf="@id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>